# hcc-final-project

./: Startup.cs  Vue2Spa.csproj  package.json  webpack.config.js
ClientApp/: app.js  oktaAuth.js  router.js
ClientApp/components/: App.vue  Home.vue  Login.vue
ClientApp/store/: actions.js  mutations.js
Controllers/: BlogController.cs
Models/: BlogModel.cs
Services/: IBlogService.cs  OktaBlogService.cs
